# ch-muzei

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aldoborrero/muze/ch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aldoborrero/muzei/ch/api/: CalvinHobbesApiService.kt
app/src/main/kotlin/com/aldoborrero/muzei/ch/api/model/: Photo.kt
app/src/main/kotlin/com/aldoborrero/muzei/ch/di/component/: CalvinHobbesComponent.kt
app/src/main/kotlin/com/aldoborrero/muzei/ch/di/module/: CalvinHobbesModule.kt
app/src/main/kotlin/com/aldoborrero/muzei/ch/helper/: Constants.kt
app/src/main/kotlin/com/aldoborrero/muzei/ch/muzei/: CalvinHobbesArtSource.kt
app/src/main/kotlin/com/aldoborrero/muzei/ch/ui/activity/: CalvinHobbesConfigurationActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aldoborrero/muze/ch/: ExampleUnitTest.java
art/: featured_graphic.pxm  ic_launcher.afdesign  ic_muzei_source.afdesign
gradle/config/: dependencies.gradle
