buildscript {
  ext.kotlinVersion = '1.0.0-beta-4589'
  repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
    classpath 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.5.1'
    classpath 'io.fabric.tools:gradle:1.20.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
