ext {
  // Android related dependencies
  compileSdkVersion = 23
  buildToolsVersion = '22.0.1'
  minSdkVersion = 17
  targetSdkVersion = 23

  supportLibrariesVersion = '23.1.1'

  // Kotlin
  kotlinVersion = '1.0.0-beta-4589'

  // Libraries dependencies
  muzeApiVersion = '2.0'
  retrofitVersion = '2.0.0-beta2'
  daggerVersion = '2.0'
  javaxAnnotationVersion = '1.2'
  fabricVersion = '2.5.5'

  // Testing
  junitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '1.9.5'
  robolectricVersion = '3.0'
}